# webflux
sever.port=8809
spring.webflux.base-path=/pulse-chat
spring.application.name=pulse-chat
# RSocket
spring.rsocket.sever.transport=websocket
spring.rsocket.server.port=8810
spring.rsocket.server.mapping-path=/web-rsocket
# r2dbc-db
pulse-chat.db.host=${PULSE_CHAT_DB_HOST:localhost}
pulse-chat.db.port=${PULSE_CHAT_DB_PORT:5433}
pulse-chat.db.username=${PULSE_CHAT_DB_USERNAME:nicolas}
pulse-chat.db.password=${PULSE_CHAT_DB_PASSWORD:123456789}
pulse-chat.db.database=${PULSE_CHAT_DB_DATABASE:pulse_chat}
pulse-chat.db.schema=${PULSE_CHAT_DB_SCHEMA:pulse_chat}
pulse-chat.db.connection-timeout=${PULSE_CHAT_DB_CONNECTION_TIMEOUT:30}
# r2dbc-pool
pulse-chat.db.pool.initial-size=${PULSE_CHAT_DB_POOL_INITIAL_SIZE:10}
pulse-chat.db.pool.max-size=${PULSE_CHAT_DB_POOL_MAX_SIZE:30}
# 30 Minutes
pulse-chat.db.pool.max-idle-time=${PULSE_CHAT_DB_POOL_MAX_IDLE_TIME:1800}
pulse-chat.db.pool.max-acquire-time=${PULSE_CHAT_DB_POOL_MAX_ACQUIRE_TIME:10}
pulse-chat.db.pool.max-create-connection-time=${PULSE_CHAT_DB_POOL_MAX_CREATE_CONNECTION_TIME:5}
pulse-chat.db.pool.acquire-retry=${PULSE_CHAT_DB_POOL_ACQUIRE_RETRY:3}
# log
logging.level.root=INFO
logging.dir.root=log/pulse-chat
logging.file.name=app-pulse-chat
logging.mdc.trace-id=traceId
# jwt
jwt.key=xRaudYGoGyG9ysF/8garnYoJSaFuH+1JpV2LoLYvSas=