# webflux
sever.port=8809
spring.webflux.base-path=/pulse-chat
# RSocket
spring.rsocket.sever.transport=websocket
spring.rsocket.server.port=8810
spring.rsocket.server.mapping-path=/web-rsocket
# https://blog.csdn.net/weixin_42182797/article/details/117216371
# r2dbc
pluse-chat.db.host=localhost
pluse-chat.db.port=5433
pluse-chat.db.username=nicolas
pluse-chat.db.password=123456789
pluse-chat.db.schema=pulse-chat
pluse-chat.db.pool.max-size=20
pluse-chat.db.pool.initial-size=5
pluse-chat.db.pool.validation-query=SELECT 1
pluse-chat.db.pool.max-idle-time=30m
pluse-chat.db.pool.max-create-connection-time=5s