# webflux
server.port=${SERVER_PORT:8809}
spring.webflux.base-path=${WEB_BASE_PATH:/pulse-chat}
spring.application.name=pulse-chat
# RSocket
spring.rsocket.server.transport=websocket
spring.rsocket.server.port=${WEBSOCKET_SERVER_PORT:8810}
spring.rsocket.server.mapping-path=${SOCKET_BASE_PATH:/web-socket}
# r2dbc-db
pulse-chat.db.host=${PULSE_CHAT_DB_HOST:localhost}
pulse-chat.db.port=${PULSE_CHAT_DB_PORT:5433}
pulse-chat.db.username=${PULSE_CHAT_DB_USERNAME:nicolas}
pulse-chat.db.password=${PULSE_CHAT_DB_PASSWORD:123456789}
pulse-chat.db.database=${PULSE_CHAT_DB_DATABASE:pulse_chat}
pulse-chat.db.schema=${PULSE_CHAT_DB_SCHEMA:pulse_chat}
pulse-chat.db.connection-timeout=${PULSE_CHAT_DB_CONNECTION_TIMEOUT:30}
# r2dbc-pool
pulse-chat.db.pool.initial-size=${PULSE_CHAT_DB_POOL_INITIAL_SIZE:10}
pulse-chat.db.pool.max-size=${PULSE_CHAT_DB_POOL_MAX_SIZE:30}
# 一條連線在池中「閒置」多久後會被回收
pulse-chat.db.pool.max-idle-time=${PULSE_CHAT_DB_POOL_MAX_IDLE_TIME_SECOND:1800}
# 當連線池滿了，程式嘗試從池中「獲取（Borrow）」一個連線時，最長願意等多久。
pulse-chat.db.pool.max-acquire-time=${PULSE_CHAT_DB_POOL_MAX_ACQUIRE_TIME_SECOND:10}
# 連線池在向資料庫「建立一條全新連線」時的最長等待時間
pulse-chat.db.pool.max-create-connection-time=${PULSE_CHAT_DB_POOL_MAX_CREATE_CONNECTION_TIME_SECOND:5}
pulse-chat.db.pool.acquire-retry=${PULSE_CHAT_DB_POOL_ACQUIRE_RETRY:3}
# log
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.sql=${LOGGING_LEVEL_SQL:INFO}
logging.dir.root=${LOGGING_DIR_ROOT:log/pulse-chat}
logging.file.name=${LOGGING_FILE_NAME:app-pulse-chat}
# jwt
jwt.key=xRaudYGoGyG9ysF/8garnYoJSaFuH+1JpV2LoLYvSas=
auth.access.expires-minute=${ACCESS_EXPIRES_MINUTE:5}
auth.refresh.expires-minute=${REFRESH_EXPIRES_MINUTE:60}
# cookie
cookie.secure=${COOKIE_SECURE:false}
# --- Actuator 端點暴露 ---
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.endpoint.health.show-details=always
# 默認 true
# management.health.defaults.enabled=true
# 默認 false
# management.info.env.enabled=true
# --- Metrics 指標 ---
# 將應用程式名稱綁定到所有指標的 application 標籤上
management.metrics.tags.application=${spring.application.name}
# 對所有指標開啟百分位數直方圖
management.metrics.distribution.percentiles-histogram.all=true
# --- Tracing 鏈路追蹤 (Jaeger) ---
management.tracing.enabled=true
# 在並發測試時，建議採樣率設為 1.0 (全採樣) 以便觀察每一筆慢請求
management.tracing.sampling.probability=1.0
# 打開傳送追蹤資料
management.otlp.tracing.export.enabled=${TRACING_EXPORT_ENABLED:false}
management.otlp.tracing.endpoint=${TRACING_ENDPOINT:http://localhost:4318}
management.otlp.tracing.transport=${TRACING_TRANSPORT:http}
# --- R2DBC 監控補充 ---
# 確保 Micrometer 會收集 R2DBC 連線池指標
management.metrics.enable.r2dbc=true
management.metrics.enable.
